{
  "name": "preview-data",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "preview-data": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "commander": "^10.0.0"
  }
}
